<html>
	<head>
		<title>
		David's Aquarium
		</title>
		<link rel="stylesheet" href="main.css"></link>
		<script src="main.js"></script>
		<script>
			function removeOverlay(){
				//Make pre text overlay disappear
				let element = document.getElementById("overlay");
				element.style.display = "none";
			}
		</script>
	</head>
	<body onload="main()">
		<canvas id="myCanvas"></canvas>
<div id="overlay" onclick="removeOverlay()" style="font-family: Arial, Helvetica, sans-serif;">
<center><b>Click to hear sound
</b></center>
</div>
	</body>
</html>